<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Um0TRXi?V4~e{OdBwoUC">Player</variable><variable type="KIND_SpriteKind" id="QKxJBOKnOC2GZefs]hgG">Projectile</variable><variable type="KIND_SpriteKind" id="/~U%1[f?}*dO/|nI0F-B">Food</variable><variable type="KIND_SpriteKind" id="t{/YlBBO_DEUzV^(cv(s">Enemy</variable><variable id="s#uC(L{v^t@]wqxN2HA,">index</variable><variable id="g}#p,X;gKEl]STU-IBdX">Skud</variable><variable id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</variable><variable id="gMLHbsrDVKi[$S_V;A@#">otherSprite2</variable><variable id="(Y+ZFk_JyabqkXzXB3~q">sprite2</variable><variable id="=sYK7*fSmrg`sg:y/D+p">Penge</variable><variable id="[F%T1y~E03Q$!L`8qO#l">camx</variable><variable id="kh9]GEIx2j0AS3|I767Z">camy</variable><variable id="a}o`((E:s0)q^yfw!/6)">Alien</variable></variables><block type="keyonevent" x="10" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="s#uC(L{v^t@]wqxN2HA,">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number"><field name="NUM">0</field></block></value><statement name="DO"><block type="variables_set"><field name="VAR" id="g}#p,X;gKEl]STU-IBdX">Skud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="imagesExt_createProjectileAtAngleFromSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xwU,J2c%#n`E/`jt)-g4"}}</data></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field></shadow></value><value name="velocity"><shadow type="math_number"><field name="NUM">1000</field></shadow></value><value name="xOffset"><shadow type="math_number"><field name="NUM">6</field></shadow></value><value name="yOffset"><shadow type="math_number"><field name="NUM">15</field></shadow></value><value name="angleOffset"><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="s#uC(L{v^t@]wqxN2HA,">index</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="variables_set"><field name="VAR" id="g}#p,X;gKEl]STU-IBdX">Skud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="imagesExt_createProjectileAtAngleFromSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"flLEiJ.EZc%]@$QIoV?I"}}</data></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field></shadow></value><value name="velocity"><shadow type="math_number"><field name="NUM">1000</field></shadow></value><value name="xOffset"><shadow type="math_number"><field name="NUM">-6</field></shadow></value><value name="yOffset"><shadow type="math_number"><field name="NUM">15</field></shadow></value><value name="angleOffset"><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="s#uC(L{v^t@]wqxN2HA,">index</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">-2</field></shadow></value></block></value></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" x="10" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"><field name="VAR" id="gMLHbsrDVKi[$S_V;A@#">otherSprite2</field></shadow></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"><field name="VAR" id="(Y+ZFk_JyabqkXzXB3~q">sprite2</field></shadow></value><next><block type="variables_change"><field name="VAR" id="=sYK7*fSmrg`sg:y/D+p">Penge</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" x="10" y="10"><statement name="HANDLER"><block type="set_current_tilemap"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`Rumskib`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">48.5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.fy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow></value><next><block type="variables_set"><field name="VAR" id="[F%T1y~E03Q$!L`8qO#l">camx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field></block></value></block></value><next><block type="variables_set"><field name="VAR" id="kh9]GEIx2j0AS3|I767Z">camy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field></block></value></block></value><next><block type="imagesExt_moveSpriteAngular"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="4" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field></shadow></value><value name="originalImage"><shadow type="screen_image_picker"><field name="img">assets.image`Rumskib`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="imageAngle"><shadow type="math_number_minmax"><mutation min="-180" max="180" label="Number" precision="0"></mutation><field name="SLIDER">-90</field></shadow></value><value name="startAngle"><shadow type="math_number"><field name="NUM">-90</field></shadow></value><value name="maxSpeed"><shadow type="math_number_minmax"><mutation min="1" max="300" label="Number" precision="0"></mutation><field name="SLIDER">65</field></shadow></value><value name="reverseSpeed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="turnSpeed"><shadow type="math_number_minmax"><mutation min="1" max="90" label="Number" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><value name="turnAcc"><shadow type="math_number_minmax"><mutation min="1" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="550" y="310"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="a}o`((E:s0)q^yfw!/6)">Alien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5ZpcWJ$)?/eGo@1En*;]"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen"><value name="sprite"><block type="variables_get"><field name="VAR" id="a}o`((E:s0)q^yfw!/6)">Alien</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="a}o`((E:s0)q^yfw!/6)">Alien</field></block></value><value name="target"><shadow type="variables_get"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field></shadow></value><value name="speed"><shadow type="math_number"><field name="NUM">20</field></shadow></value><next><block type="mapplaceonrandomtile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="a}o`((E:s0)q^yfw!/6)">Alien</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`Galakse`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="350" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameupdate" x="170" y="1170"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="[F%T1y~E03Q$!L`8qO#l">camx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field></block></value></block></value><next><block type="variables_set"><field name="VAR" id="kh9]GEIx2j0AS3|I767Z">camy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="|Qb~1R1S3K1wY|V!G[fZ">Rumskib</field></block></value></block></value><next><block type="camerapos"><value name="x"><block type="variables_get"><field name="VAR" id="[F%T1y~E03Q$!L`8qO#l">camx</field></block></value><value name="y"><block type="variables_get"><field name="VAR" id="kh9]GEIx2j0AS3|I767Z">camy</field></block></value></block></next></block></next></block></statement></block></statement></block></xml>